<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Aug 07 14:34:13 EST 2011 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2011-08-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./jm/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./jm/JMC.html#AMPLITUDE"><B>AMPLITUDE</B></A> - 
Static variable in interface jm.<A HREF="./jm/JMC.html" title="interface in jm">JMC</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./jm/JMC.html#DEBUG"><B>DEBUG</B></A> - 
Static variable in interface jm.<A HREF="./jm/JMC.html" title="interface in jm">JMC</A>
<DD>A constant used to toggle debugging information
<DT><A HREF="./jm/JMC.html#DYNAMIC"><B>DYNAMIC</B></A> - 
Static variable in interface jm.<A HREF="./jm/JMC.html" title="interface in jm">JMC</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./jm/JMC.html#EIGHT_BIT"><B>EIGHT_BIT</B></A> - 
Static variable in interface jm.<A HREF="./jm/JMC.html" title="interface in jm">JMC</A>
<DD>Constant for 8 bit
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./jm/JMC.html#FREQUENCY"><B>FREQUENCY</B></A> - 
Static variable in interface jm.<A HREF="./jm/JMC.html" title="interface in jm">JMC</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./jm/package-summary.html"><B>jm</B></A> - package jm<DD>&nbsp;<DT><A HREF="./jm/JMC.html" title="interface in jm"><B>JMC</B></A> - Interface in <A HREF="./jm/package-summary.html">jm</A><DD>JMConstants holds constant values used across the whole
 jMusic system.</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./jm/JMC.html#KEY_SIG_EVT"><B>KEY_SIG_EVT</B></A> - 
Static variable in interface jm.<A HREF="./jm/JMC.html" title="interface in jm">JMC</A>
<DD>Constant for key signature events
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./jm/JMC.html#MONO"><B>MONO</B></A> - 
Static variable in interface jm.<A HREF="./jm/JMC.html" title="interface in jm">JMC</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./jm/JMC.html#NO_DENOMINATOR"><B>NO_DENOMINATOR</B></A> - 
Static variable in interface jm.<A HREF="./jm/JMC.html" title="interface in jm">JMC</A>
<DD>Constant for no denominator
<DT><A HREF="./jm/JMC.html#NO_INSTRUMENT"><B>NO_INSTRUMENT</B></A> - 
Static variable in interface jm.<A HREF="./jm/JMC.html" title="interface in jm">JMC</A>
<DD>Constant for no instrument
<DT><A HREF="./jm/JMC.html#NO_KEY_QUALITY"><B>NO_KEY_QUALITY</B></A> - 
Static variable in interface jm.<A HREF="./jm/JMC.html" title="interface in jm">JMC</A>
<DD>Constant for no key quality
<DT><A HREF="./jm/JMC.html#NO_KEY_SIGNATURE"><B>NO_KEY_SIGNATURE</B></A> - 
Static variable in interface jm.<A HREF="./jm/JMC.html" title="interface in jm">JMC</A>
<DD>Constant for no key signature
<DT><A HREF="./jm/JMC.html#NO_NUMERATOR"><B>NO_NUMERATOR</B></A> - 
Static variable in interface jm.<A HREF="./jm/JMC.html" title="interface in jm">JMC</A>
<DD>Constant for no numerator
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./jm/JMC.html#OCTAPHONIC"><B>OCTAPHONIC</B></A> - 
Static variable in interface jm.<A HREF="./jm/JMC.html" title="interface in jm">JMC</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./jm/JMC.html#PAN"><B>PAN</B></A> - 
Static variable in interface jm.<A HREF="./jm/JMC.html" title="interface in jm">JMC</A>
<DD>&nbsp;
<DT><A HREF="./jm/JMC.html#PITCH"><B>PITCH</B></A> - 
Static variable in interface jm.<A HREF="./jm/JMC.html" title="interface in jm">JMC</A>
<DD>&nbsp;
<DT><A HREF="./jm/JMC.html#PROG_EVT"><B>PROG_EVT</B></A> - 
Static variable in interface jm.<A HREF="./jm/JMC.html" title="interface in jm">JMC</A>
<DD>Constant for program changes
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./jm/JMC.html#QUADRAPHONIC"><B>QUADRAPHONIC</B></A> - 
Static variable in interface jm.<A HREF="./jm/JMC.html" title="interface in jm">JMC</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./jm/JMC.html#RHYTHM"><B>RHYTHM</B></A> - 
Static variable in interface jm.<A HREF="./jm/JMC.html" title="interface in jm">JMC</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./jm/JMC.html#SIXTEEN_BIT"><B>SIXTEEN_BIT</B></A> - 
Static variable in interface jm.<A HREF="./jm/JMC.html" title="interface in jm">JMC</A>
<DD>Constant for 16 bit
<DT><A HREF="./jm/JMC.html#STEREO"><B>STEREO</B></A> - 
Static variable in interface jm.<A HREF="./jm/JMC.html" title="interface in jm">JMC</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./jm/JMC.html#TEMP_EVT"><B>TEMP_EVT</B></A> - 
Static variable in interface jm.<A HREF="./jm/JMC.html" title="interface in jm">JMC</A>
<DD>Constant for tempo changes
<DT><A HREF="./jm/JMC.html#THIRTY_TWO_BIT"><B>THIRTY_TWO_BIT</B></A> - 
Static variable in interface jm.<A HREF="./jm/JMC.html" title="interface in jm">JMC</A>
<DD>Constant for 32 bit
<DT><A HREF="./jm/JMC.html#TIME_SIG_EVT"><B>TIME_SIG_EVT</B></A> - 
Static variable in interface jm.<A HREF="./jm/JMC.html" title="interface in jm">JMC</A>
<DD>Constant for time signature events
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./jm/JMC.html#VERBOSE"><B>VERBOSE</B></A> - 
Static variable in interface jm.<A HREF="./jm/JMC.html" title="interface in jm">JMC</A>
<DD>A constant used to toggle the verbosity of output
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./jm/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
